contig_1 162500 162927 fill_color=green
contig_1 162555 162767 fill_color=green
contig_1 1270596 1273877 fill_color=red
contig_1 1697991 1698989 fill_color=red
contig_1 1699050 1700570 fill_color=red
contig_1 1700586 1701596 fill_color=red
contig_1 1841893 1842327 fill_color=red
contig_1 1842343 1844505 fill_color=red
contig_1 1844602 1846029 fill_color=red
contig_1 1846063 1846974 fill_color=red
contig_1 1847671 1848522 fill_color=red
contig_1 1848527 1849477 fill_color=red
contig_1 1849516 1850778 fill_color=red
contig_1 1850813 1851985 fill_color=red
contig_1 1852961 1854277 fill_color=red
contig_1 1854282 1855445 fill_color=red
contig_1 3159549 3160265 fill_color=red
contig_1 4168310 4169332 fill_color=red
contig_1 4170988 4171944 fill_color=red
contig_1 4392812 4394356 fill_color=green
